<div class="tl_listing_container">
  <style>
    .ci-section-title {
      margin: 20px 0 12px;
      padding-bottom: 6px;
      border-bottom: 1px solid #ddd;
    }

    .ci-feedback-panel {
      margin: 12px 0 18px;
    }

    .ci-source-actions {
      margin: 10px 0 4px;
    }

    .ci-result-panel {
      margin-top: 18px;
      padding-top: 10px;
      border-top: 1px solid #ddd;
    }

    .ci-result-panel .tl_listing {
      margin-top: 8px;
    }
  </style>

  <h2><?= $this->headline ?></h2>

  <?php if ($this->imageCopyNotice): ?>
    <div class="tl_info" style="margin-bottom:16px; padding:12px; background:#f8f8e8; border:1px solid #e6e6b0; color:#555;">
      <?= $this->imageCopyNotice ?>
    </div>
  <?php endif; ?>

  <div class="ci-feedback-panel">
    <?php if ($this->statusMessage): ?>
      <?php if ($this->statusType === 'error'): ?>
        <div class="tl_error" style="padding: 12px; margin-bottom: 12px;">
          <?= \Contao\StringUtil::specialchars((string) $this->statusMessage) ?>
        </div>
      <?php else: ?>
        <p class="tl_confirm" style="margin: 0 0 12px;"><?= \Contao\StringUtil::specialchars((string) $this->statusMessage) ?></p>
      <?php endif; ?>
    <?php endif; ?>
  </div>

  <form method="post" action="<?= $this->action ?>" class="tl_form tl_edit_form" autocomplete="off" enctype="multipart/form-data" data-lpignore="true" data-1p-ignore="true">
    <input type="hidden" name="FORM_SUBMIT" value="tl_contao_news_import">
    <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

    <div class="tl_formbody_edit">
      <h3 class="ci-section-title">Datei- und UUID-Import</h3>
      <div class="widget checkbox_container">
        <span><input type="checkbox" id="import_legacy_files" name="import_legacy_files" value="1"<?= !empty($this->formData['import_legacy_files']) ? ' checked' : '' ?>> <label for="import_legacy_files"><strong>Alte tl_files-Einträge importieren (UUIDs übernehmen)</strong></label></span>
        <p class="tl_help">Importiert die alten Datei-Referenzen (UUIDs) aus einer bereitgestellten tl_files-Exportdatei. Voraussetzung: Die Bilddateien müssen bereits im Zielsystem im gewählten Zielverzeichnis vorhanden sein und die Exportdatei (z. B. als JSON oder CSV) muss die Spalten <code>uuid</code> und <code>path</code> enthalten.</p>
      </div>
      <div class="widget checkbox_container">
        <span><input type="checkbox" id="import_legacy_files_db" name="import_legacy_files_db" value="1"<?= !empty($this->formData['import_legacy_files_db']) ? ' checked' : '' ?>> <label for="import_legacy_files_db"><strong>Alte tl_files-Einträge direkt aus der Quelldatenbank importieren</strong></label></span>
        <p class="tl_help">Importiert die Datei-Referenzen (UUIDs) direkt aus der alten <code>tl_files</code>-Tabelle der Quelldatenbank. Voraussetzung: Die Bilddateien müssen bereits im Zielsystem im gewählten Zielverzeichnis vorhanden sein. <b>Empfohlen für konsistente Migration!</b></p>
      </div>
      <div class="widget">
        <h3><label for="files_dir">Zielverzeichnis für Dateien</label></h3>
        <input type="text" id="files_dir" name="files_dir" class="tl_text" placeholder="z. B. files/ oder ein Unterordner" value="<?= \Contao\StringUtil::specialchars((string) $this->formData['files_dir']) ?>">
        <p class="tl_help">Gib das Verzeichnis an, in dem die importierten Dateien im Zielsystem liegen (Standard: <code>files/</code>). Passe dies an, falls du einen anderen Upload-Ordner verwendest.</p>
      </div>
      <div class="widget">
        <label for="legacy_files_export">tl_files-Exportdatei (JSON/CSV):</label>
        <input type="file" id="legacy_files_export" name="legacy_files_export" class="tl_text">
        <p class="tl_help">Exportiere die alte tl_files-Tabelle aus dem Quellsystem (z. B. per phpMyAdmin als CSV oder als JSON-Array) und lade sie hier hoch.</p>
      </div>
      <h3 class="ci-section-title">Quelldatenbank</h3>

      <div class="widget">
        <h3><label for="source_host">Host</label></h3>
        <input type="text" id="source_host" name="source_host" class="tl_text" placeholder="127.0.0.1" autocomplete="off" data-lpignore="true" data-1p-ignore="true" value="<?= \Contao\StringUtil::specialchars((string) $this->formData['source_host']) ?>">
      </div>

      <div class="widget">
        <h3><label for="source_port">Port</label></h3>
        <input type="text" id="source_port" name="source_port" class="tl_text" placeholder="3306" autocomplete="off" data-lpignore="true" data-1p-ignore="true" value="<?= \Contao\StringUtil::specialchars((string) $this->formData['source_port']) ?>">
      </div>

      <div class="widget">
        <h3><label for="source_database">Datenbank</label></h3>
        <input type="text" id="source_database" name="source_database" class="tl_text" autocomplete="off" data-lpignore="true" data-1p-ignore="true" value="<?= \Contao\StringUtil::specialchars((string) $this->formData['source_database']) ?>">
      </div>

      <div class="widget">
        <h3><label for="source_user">Benutzer</label></h3>
        <input type="text" id="source_user" name="source_user" class="tl_text" autocomplete="off" data-lpignore="true" data-1p-ignore="true" value="<?= \Contao\StringUtil::specialchars((string) $this->formData['source_user']) ?>">
      </div>

      <div class="widget">
        <h3><label for="source_password">Passwort</label></h3>
        <input type="password" id="source_password" name="source_password" class="tl_text" autocomplete="new-password" data-lpignore="true" data-1p-ignore="true" value="<?= \Contao\StringUtil::specialchars((string) $this->formData['source_password']) ?>">
      </div>

      <div class="widget checkbox_container">
        <span><input type="checkbox" id="save_credentials" name="save_credentials" value="1"<?= $this->formData['save_credentials'] ? ' checked' : '' ?>> <label for="save_credentials">Zugangsdaten in localconfig speichern (inkl. Passwort)</label></span>
      </div>

      <div class="ci-source-actions">
        <button type="submit" class="tl_submit" name="action" value="test_connection">Verbindung testen</button>
      </div>

      <h3 class="ci-section-title">Importfilter</h3>

      <div class="widget">
        <h3><label for="archive_ids">Archive-IDs</label></h3>
        <input type="text" id="archive_ids" name="archive_ids" class="tl_text" placeholder="z. B. 1,3,8" value="<?= \Contao\StringUtil::specialchars((string) $this->formData['archive_ids']) ?>">
        <p class="tl_help">Leer lassen fuer alle Archive.</p>
      </div>

      <div class="widget">
        <h3><label for="since">Seit</label></h3>
        <input type="text" id="since" name="since" class="tl_text" placeholder="YYYY-MM-DD oder Timestamp" value="<?= \Contao\StringUtil::specialchars((string) $this->formData['since']) ?>">
      </div>

      <div class="widget">
        <h3><label for="until">Bis</label></h3>
        <input type="text" id="until" name="until" class="tl_text" placeholder="YYYY-MM-DD oder Timestamp" value="<?= \Contao\StringUtil::specialchars((string) $this->formData['until']) ?>">
      </div>

      <div class="widget checkbox_container">
        <span><input type="checkbox" id="dry_run" name="dry_run" value="1"<?= $this->formData['dry_run'] ? ' checked' : '' ?>> <label for="dry_run">Dry-Run (nur simulieren)</label></span>
      </div>

      <div class="widget checkbox_container">
        <span><input type="checkbox" id="truncate" name="truncate" value="1"<?= $this->formData['truncate'] ? ' checked' : '' ?>> <label for="truncate">Vor Import News und News-Inhalte loeschen</label></span>
      </div>

      <div class="widget checkbox_container">
        <span><input type="checkbox" id="truncate_archives" name="truncate_archives" value="1"<?= $this->formData['truncate_archives'] ? ' checked' : '' ?>> <label for="truncate_archives">Mitloeschen: Archive</label></span>
      </div>
    </div>

    <div class="tl_formbody_submit">
      <div class="tl_submit_container">
        <button type="submit" class="tl_submit" name="action" value="run_import">Import starten</button>
      </div>
    </div>

    <?php if ($this->imageCopyNotice): ?>
      <div class="tl_info" style="margin-bottom:16px; padding:12px; background:#f8f8e8; border:1px solid #e6e6b0; color:#555;">
        <?= $this->imageCopyNotice ?>
        <br><br>
        <strong>Wichtiger Ablauf für einen reibungslosen Import:</strong>
        <ol style="margin-top:8px;">
          <li>Kopiere <b>alle</b> benötigten Bilddateien und Ordner aus dem alten System nach <code>files/</code> im neuen Contao.</li>
          <li>Exportiere die alte <code>tl_files</code>-Tabelle (mindestens <code>uuid</code>, <code>path</code>, <code>name</code>, <code>extension</code>, <code>hash</code>).</li>
          <li>Lade die Exportdatei hier hoch und aktiviere die Option „Alte tl_files-Einträge importieren“.</li>
          <li>Starte anschließend den News-Import wie gewohnt.</li>
        </ol>
        <span style="color:#a00;">Hinweis: Nur wenn die UUIDs und Pfade exakt übereinstimmen, bleiben die Bildreferenzen in News und Inhalten erhalten!</span>
      </div>
    <?php endif; ?>
    <div class="ci-result-panel">
      <?php if (is_array($this->stats) && !empty($this->stats)): ?>
        <h3 class="ci-section-title">Ergebnis</h3>
        <table class="tl_listing">
          <thead>
            <tr>
              <th>Tabelle</th>
              <th>Eingefuegt</th>
              <th>Aktualisiert</th>
              <th>Uebersprungen</th>
            </tr>
          </thead>
          <tbody>
            <?php foreach ($this->stats as $table => $tableStats): ?>
              <tr>
                <td><?= htmlspecialchars($table) ?></td>
                <td><?= (int) $tableStats['inserted'] ?></td>
                <td><?= (int) $tableStats['updated'] ?></td>
                <td><?= (int) $tableStats['skipped'] ?></td>
              </tr>
            <?php endforeach; ?>
          </tbody>
        </table>
      <?php elseif (!empty($this->showNoImportInfo)): ?>
        <h3 class="ci-section-title">Ergebnis</h3>
        <p class="tl_info" style="margin-bottom: 0;">Kein Import durchgefuehrt (moegliche Ursachen: keine Daten gefunden, truncate-Option nicht aktiviert).</p>
      <?php endif; ?>
    </div>
  </form>
</div>
